@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

html{
  font-size: 62.5%;
  box-sizing: border-box;
}
body,
#root{
  height: 100vh;
  margin: 0;
}
body,input,select,button,textarea{
  font-size: 1.6rem;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
}
.grid-container{
  display: grid;
  height: 100%;
  grid-template-areas: "header" 
  "main"
  "footer";
  grid-template-rows: 5rem 1fr 5rem;/* 1 rem=10px,5rem=50px ...1fr=1fragment */
  grid-template-columns: 1fr;
}
a{
  text-decoration: none;
}
a:hover{
  color: rgb(230, 78, 7);
}
header{
  grid-area: header;
  background-color: rgb(11, 6, 77);
  color: rgb(139, 238, 205);
  display: flex;
  align-items: center;
  padding: 0.5rem;
}
header a{
  color: rgb(228, 152, 215);
  text-decoration: none;
}
main{
  grid-area: main;
}
footer{
  grid-area: footer;
  background-color: rgb(11, 6, 77);
  color: rgb(139, 238, 205);
  display: flex;
  justify-content: center;
  align-items: center;
}
.content{
  display: flex;
  flex-wrap: wrap;
}
.main{
  flex: 3 60rem;
}
.sidebar{
  flex: 1 20rem;
}

/*products*/

.products{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.products li{
  flex: 0 1 29rem;
  height: 47rem;
  padding: 1rem;
}
.product{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.product img{
  max-width: 37rem;
  height: 37rem;
}
.product-price{
  width: 45vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-price div,
.product-price button{
  text-align: center;
  flex: 1;
}
.product-price div{
  font-size: 2rem;
}
.button{
  padding: 1rem;
  border: 0.1rem solid #c0c0c0;
  background-color: beige;
  cursor: pointer;
}
.button:hover{
  border: 0.1rem solid #808080;
}
.button.primary{
  background-color: chocolate;
}